{
  "files.associations": {
    "bio.h": "c",
    "kdev_t.h": "c",
    "delay.h": "c",
    "blk-mq.h": "c",
    "ntm_kernel.h": "c",
    "stdio.h": "c",
    "blk_layer_user.h": "c",
    "mman.h": "c",
    "ntm_com.h": "c",
    "signal.h": "c",
    "blk_types.h": "c",
    "ntm_user.h": "c",
    "random.h": "c",
    "nvmetcp_layer_user.h": "c",
    "u_ntm.h": "c",
    "u_nvmetcp_layer.h": "c",
    "u_blk_layer.h": "c",
    "type_traits": "c"
  }
}